ktor {
  development = true
  environment = ${?ENV}
  environment = "dev"
  deployment {
    port = ${?PORT}
    port = 3333
    watch = [classes]
  }
  application {
    modules = [ru.mazino.ponizzzer.ApplicationKt.main]
  }
}
